<!DOCTYPE html>
{% extends "navbar.html" %}
{% load static %}   


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> {% block title %} {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css ">
        
        <link rel="stylesheet" href="{% static '/css/style.css' %}">
    </head>
    <body
    style="display:float;
    justify-content:center;
    align-item:center;
    min-height:100vh;">
        {% block content%} 
        {% comment %} <h1 style="color:cadetblue">About page</h1> {% endcomment %}
        <div class="box"
        style=" display:flex;
        padding: 5rem 0;">
            <div class="image"
            style="flex:25rem;">
            <img src="{% static '\images\surgeons-shaking-hand-operation-room.jpg' %}"
            style="width:420px;
            position:sticky;
            margin-left:20px;">
            </div>
            <div class="textbox"
            style="flex:1 1 45rem;">
                <h2 class="text-info"
                style="border-bottom: 3px solid grey;">About Us</h2>
                <h1>Best Medicla Care For Yourself and Your Family</h1>
                <p> IHH Healthcare Berhad Company – is a leading integrated healthcare services provider in India. It is one of the largest healthcare organizations in the country with 28 healthcare facilities, 4,500+ operational beds (including O&M facilities), and over 400 diagnostics centers (including JVs). Fortis is present in India, the United Arab Emirates (UAE), Nepal & Sri Lanka. The Company is listed on the BSE Ltd and National Stock Exchange (NSE) of India. It draws strength from its partnership with global major and parent company - IHH, to build upon its culture of world-class patient care and superlative clinical excellence. Fortis employs ~23,000 people (including Agilus Diagnostics Limited) who share its vision of becoming the world’s most trusted healthcare network. Fortis offers a full spectrum of integrated healthcare services ranging from</p>
                <p>Hospitals complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions. They concentrate scarce resources within well-planned referral networks to respond efficiently to population health needs. They are an essential element of Universal Health Coverage (UHC) and will be critical to meeting the Sustainable Development Goals (SDG).

                    Hospitals are also an essential part of health system development. Currently, external pressures, health systems shortcomings and hospital sector deficiencies are driving a new vision for hospitals in many parts of the world. In this vision, they have a key role to play to support other healthcare providers and for community outreach and home-based services and are essential in a well-functioning referral network.
                    
                    Hospitals matter to people and often mark central points in their lives. They also matter to health systems by being instrumental for care coordination and integration. They often provide a setting for education of doctors, nurses and other health-care professionals and are a critical base for clinical research.</p>
                    <p>Hospitals complement and amplify the effectiveness of many other parts of the health system, providing continuous availability of services for acute and complex conditions. They concentrate scarce resources within well-planned referral networks to respond efficiently to population health needs. They are an essential element of Universal Health Coverage (UHC) and will be critical to meeting the Sustainable Development Goals (SDG).

                        Hospitals are also an essential part of health system development. Currently, external pressures, health systems shortcomings and hospital sector deficiencies are driving a new vision for hospitals in many parts of the world. In this vision, they have a key role to play to support other healthcare providers and for community outreach and home-based services and are essential in a well-functioning referral network.
                        
                        Hospitals matter to people and often mark central points in their lives. They also matter to health systems by being instrumental for care coordination and integration. They often provide a setting for education of doctors, nurses and other health-care professionals and are a critical base for clinical research.</p>
                        
            </div>
        </div>
         {%endblock%}

        <script src="" async defer></script>
    </body>
</html>