<!DOCTYPE html>
{% extends "navbar.html" %}
{% load crispy_forms_tags %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> {% block title %} {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block content%}
        <h1 style="color:yellowgreen">Make an appointment</h1><br>
    <div class="container w=10 text-center bg-primary my-5 fs-4 p-3">
        <form action="" method="POST"  w=20 class="p-5">
            {{form|crispy}}

            {% csrf_token %}
            {% comment %} {{form.as_p}} {% endcomment %}

            <button class="btn btn-info" type="submit">submit</button>
        </form>
        
    </div>
    <br><br><br>
        {%endblock%}


        <script src="" async defer></script>
    </body>
</html>