<!DOCTYPE html>
{% extends "navbar.html" %}
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> {% block title %} {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block content%}
        <h1 style="color:green">contact page</h1>
        
        <div class="container text-center">
            hi
        </div>
         {% endblock %}
        
        <script src="" async defer></script>
    </body>
</html>