<!DOCTYPE html>
{% extends "navbar.html" %}

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block content%}
        <h1 style="color:green">Department page</h1>

        {% for d in dept %}
        <div class="mx-auto w-50 bg-success text-center text-white p-3 my-3 border warning rounded"> 
            <h1>{{d.dep_name}}</h1>
            <p>{{d.dep_description}}</p>
        </div>
        {% endfor %}
         {%endblock%}


        <script src="" async defer></script>
    </body>
</html>