<!DOCTYPE html>
{% extends "navbar.html" %}



<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> {% block title %} {% endblock %}</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        {% block content%}
        <h1 style="color:blue">Doctor page</h1>
        
        <div class="container text-center">
            {% for d in doctors %}
            <div class="card text-center" style="width: 18rem; display:inline-block;">
                <img src="{{d.doc_image.url}}" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{d.doc_name}}</h5>
                  <p class="card-text">{{d.doc_spec}}</p>
                  <h6>{{d.dep_name}} Department</h6>
                </div>
              </div>
            
        
            {% endfor %}
        </div>
         {% endblock %}


        <script src="" async defer></script>
    </body>
</html>