<!DOCTYPE html>
{% extends "navbar.html" %}
{% load crispy_forms_tags %}

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Custom CSS styles */
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        h1 {
            color: yellowgreen;
            text-align: center;
            margin-top: 30px;
        }

        .container {
            width: 50%;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-control {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .btn {
            width: 100%;
            padding: 10px;
            background-color: yellowgreen;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #4CAF50;
        }
    </style>
</head>
<body>
{% block content %}
<h1>Make an appointment</h1>
<div class="container">
    <form action="" method="POST" class="p-5">
        {{form|crispy}}
        {% csrf_token %}
        <button class="btn" type="submit">Submit</button>
    </form>
</div>
{% endblock %}
<script src="" async defer></script>
</body>
</html>
